# abp-controller-override

./: .gitignore  MyApp.sln  README.md
src/MyApp.Application/: MyApp.Application.csproj  MyAppAppService.cs  MyAppApplicationAutoMapperProfile.cs  MyAppApplicationModule.cs
src/MyApp.Application.Contracts/: MyApp.Application.Contracts.csproj  MyAppApplicationContractsModule.cs  MyAppDtoExtensions.cs
src/MyApp.Application.Contracts/Permissions/: MyAppPermissionDefinitionProvider.cs  MyAppPermissions.cs
src/MyApp.DbMigrator/: DbMigratorHostedService.cs  MyApp.DbMigrator.csproj  MyAppDbMigratorModule.cs  Program.cs  appsettings.json
src/MyApp.Domain/: MyApp.Domain.csproj  MyAppConsts.cs  MyAppDomainModule.cs
src/MyApp.Domain.Shared/: MyApp.Domain.Shared.csproj  MyAppDomainErrorCodes.cs  MyAppDomainSharedModule.cs  MyAppGlobalFeatureConfigurator.cs  MyAppModuleExtensionConfigurator.cs
src/MyApp.Domain.Shared/Localization/: MyAppResource.cs
src/MyApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyApp.Domain/Data/: IMyAppDbSchemaMigrator.cs  MyAppDbMigrationService.cs  (+1 more)
src/MyApp.EntityFrameworkCore/: MyApp.EntityFrameworkCore.csproj
src/MyApp.HttpApi/: MyApp.HttpApi.csproj  MyAppHttpApiModule.cs
src/MyApp.HttpApi.Client/: MyApp.HttpApi.Client.csproj  MyAppHttpApiClientModule.cs
src/MyApp.HttpApi.Host/: MyApp.HttpApi.Host.csproj  MyAppBrandingProvider.cs  MyAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/MyApp.Application.Tests/: MyApp.Application.Tests.csproj  MyAppApplicationTestBase.cs  MyAppApplicationTestModule.cs
test/MyApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyApp.Domain.Tests/: MyApp.Domain.Tests.csproj  MyAppDomainTestBase.cs  MyAppDomainTestModule.cs
test/MyApp.EntityFrameworkCore.Tests/: MyApp.EntityFrameworkCore.Tests.csproj
test/MyApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAppEntityFrameworkCoreTestBase.cs  MyAppEntityFrameworkCoreTestModule.cs
test/MyApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyApp.HttpApi.Client.ConsoleTestApp.csproj  MyAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyApp.TestBase/: MyApp.TestBase.csproj  MyAppTestBase.cs  MyAppTestBaseModule.cs  MyAppTestDataSeedContributor.cs
(+20 files in other folders)
